<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 250px;
            color: blue;
            background-color: green;
            margin: 100px;
            justify-content: center;
            display: flex;
        }
        .box {
            height: 200px;
            background-color: red;
            align-items: center;
            border-radius: 100px;
        }
        .super-container {
            vertical-align: text-bottom;
            display: flex;
            
        }
    </style>
</head>
<body>
    <div class="super-container">
        <div class="container">
            <div class="box">
                <h1 style= "text-align: center">Hello</h1>
            </div>
            <div class="box">
                <h1 style= "text-align: center">Hello</h1>
            </div>
        </div>
    </div>
</body>
</html>